server {
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Add proper MIME types for favicon.ico and manifest.json
    location = /favicon.ico {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location = /manifest.json {
        default_type application/json;
        root /usr/share/nginx/html;
    }
    
    location /api/auth {
        proxy_pass http://user-service:3001/api/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/products {
        proxy_pass http://product-service:80/api/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 